@import 'lib/vars';
@import 'lib/mixins';
@import 'lib/reset';
@import 'lib/fontface';
@import 'lib/keyframes';
@import 'lib/bootstrap-icons'; // https://icons.getbootstrap.com/

@import "partials/header";
@import "partials/hero";
@import "partials/features";
@import "partials/perks";
@import "partials/functions";
@import "partials/experience";
@import "partials/testimonials";
@import "partials/database";
@import "partials/invitation";
@import "partials/footer";


* {
  border: 1px solid pink;
}

:root {
  --font-base: $font_size_base;
  --font-leading-base: $line_height_base;
  --base-color: $body_color;
}

html, body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: var(--font-base);
  line-height: var(--font-leading-base);
  color:white;
  background-color: #161A21;
  min-height: 100vh;
  @include font_body_md;
  background-image: url(/assets/img/download\ 1.png);
  background-size: 950px;
  background-repeat: no-repeat;
  background-position: 50% 0;
}

.icon:empty{
  display: none;
}
.app{
}







































