.database {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    .database_holder {
        width: $width_holder;
        .database_top {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-bottom: 3rem;
            .database_header {
                @include font_title_md;
            }
            .database_text {
                justify-content: center;
                text-align: center;
                width: 600px;
                @include font_body_lg;
                color: $color_gray_800;

            }
        }
        .database_bottom {
            display: flex;

            .database_column {
                width: 50%;
                .database_library {
                    .database_info {
                        display: flex;
                        align-items: baseline;
                        margin-bottom: 1rem;
                        gap: 0.5rem;

                        .database_logo {
                        }
                        .database_name {
                            @include font_body_xl;
                        }
                        .database_status {
                            @include font_body_sm;
                            border: .1rem solid #FF009E;
                            margin: 0 10px;
                            color: #FF009E;
                        }
                        .database_status_active{
                            @include font_body_sm;
                            border: .1rem solid $color_success;
                            margin: 0 10px;
                            color: $color_success;

                        }
                    }
                    .database_deets {
                        background-color: #222632;
                        margin-bottom: 1.5rem;
                        width: 80%;
                        padding-top: 1rem;
                        padding-bottom: 1rem;
                        padding-left: 1rem;
                        border-radius: 8px;
                        
                        .database_deets_inside {
                            @include font_body_lg;
                            font-family: 'Courier New', Courier, monospace;
                        }
                    }
                    .database_footer {
                        display: flex;
                        margin-bottom: 2rem;
                        gap: 0.5rem;
                        align-items: center;
                        .database_github {
                            @include font_body_xs;
                            color: $color_gray_800;

                        }
                        .database_dot {
                            font-size: 0.4rem;
                            color: $color_gray_800;

                        }
                        .database_doc {
                            @include font_body_xs;
                            color: $color_gray_800;

                        }
                    }
                }
            }
        }
    }
}
