.experience {
    display: flex;
    margin-top: 5rem;
    justify-content: center;

    .experience_holder {
        width: $width_holder;
        .experience_top {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-bottom: 4rem;
            .experience_header {
                display: flex;
                align-items: baseline;
                gap: 1rem;
                .experience_simplify {
                    @include font_title_md;
                }
                img {
                    height: 29px;
                }
                .experience_experience {
                    @include font_title_md;
                }
            }
            .experience_text {
                width: 600px;
                text-align: center;
                @include font_body_lg;
                color: $color_gray_800;
            }
        }
        .experience_bottom {
            background: linear-gradient(75deg, #fa00a1, #8f00f9);
            border-radius: 20px;
            .img {
                width: 800px;
            }
        }
    }
}
