.features {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    .features_holder {
        width: $width_holder;
        .features_top {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            .features_header {
                display: flex;
                align-items: baseline;
                .features_why{
                    @include font_title_md;
                    margin-right: 1rem;
                }
                img{
                    height: 29px;
                }
                .features_question{
                    @include font_title_md;
                }
               
            }
            .features_text {
                width: 650px;
                @include font_body_lg;
                text-align: center;
                color: $color_gray_800;
            }
            .features_ctas {
                @include font_body_lg;
                display: flex;
                gap: 1rem;
                .features_cta {
                    display: flex;
                    background: transparent;
                    border: 2px solid #fa00a1;
                    border-radius: 9999px;
                    padding: .5rem 1.2rem;
                    gap:.5rem;
                }
            }
        }
        .features_bottom {
            margin-top: 4rem;
            display: flex;
            gap: 1rem;
            .features_boxes {
                padding: 1rem;
                background-color: #222632;
                width: 100%;
                border-radius: 8px;
                .box_header {
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 1rem;
                    align-items: center;
                    @include font_title_sm;
                    .icon {
                        width: 20px;
                    }
                    .box_title {
                    }
                }
                .box_body {
                    color: $color_gray_800;
                }
            }
        }
    }
}
