
.footer {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    background-image: url(/assets/img/honeycomb-bfde8f85a7735dc30620c17cbfe50a7f.png);
    background-repeat: no-repeat;
    background-position:  90% 0%;
    background-size:70%;

    .footer_holder {
        width: $width_holder;
        display: flex;
        .footer_left {
            width: 60%;
            .footer_top {
                margin-bottom: 2rem;
                padding-bottom: 2rem;
                border-bottom: 1px solid #838383;
                .footer_header {
                    display: flex;
                    height: $main_logo_size;
                    
                    img {
                    }
                }
                .footer_text {
                    width: 500px;
                    margin-top: 1rem;
                }
                .footer_icons {
                    display: flex;
                    gap: 1rem;
                    margin-top: 1rem;
                    color: $color_gray_800;
                    @include font_title_sm;

                    .logo {
                    }
                }
            }
            .footer_info {
                margin-bottom: 2rem;
                padding-bottom: 2rem;
                border-bottom: 1px solid #838383;
                .footer_columns {
                    display: flex;
                    gap: 3rem;
                    margin-bottom: 1rem;

                    .footer_column {
                        .column_name {
                            margin-bottom: 1rem;
                            font-weight: bold;
                        }
                        .column_info {
                            display: flex;
                            gap: 0.5rem;
                            margin-bottom: .75rem;
                            color: $color_gray_800;

                            .icon {
                            }
                            .label {
                            }
                        }
                        .column_info_active{
                            display: flex;
                            gap: .5rem;
                            .icon{
                            color: $color_success;
                            font-size: .5rem;
                            }
                            .label{
                                color: $color_gray_800;
                            }
                        }
                    }
                }
            }
            .footer_bottom {
                display: flex;
                align-items: center;
                margin-bottom: 2rem;
                gap: 1.5rem;

                .logo {
                   height: 40px;

                    img {
                        object-fit: contain;
                        object-position: center;
                        width: 100%;
                        height: 100%;

                        
                    }
                }
                .copyright {
                    width: 300px;
                    @include font_body_xs;
                    color: $color_gray_800;

                }
            }
        }
        .footer_right {
            display:flex;
            justify-content: center;
            width: 40%;
           

            img {
                
                object-fit: contain;
                object-position: top;
                width: 300px;
              
                
            }
        }
    }
}
