.functions {
    display: flex;
    margin-top: 5rem;
    justify-content: center;

    .functions_holder {
        width: $width_holder;
        .functions_top {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;

            .functions_header {
                @include font_title_md;
            }
            .functions_text {
                width: 600px;
                @include font_body_lg;
                text-align: center;
                color: $color_gray_800;

            }
        }
        .functions_bottom {
            background-color: #222632;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 2rem;
            border-radius: 8px;
            .functions_items {
                display: flex;
                width: 33%;
                margin-bottom: 1rem;

                .label {
                }
                .icon {
                    .img {
                    }
                    width: 25px;
                    margin-right: 0.5rem;
                }
            }
        }
    }
}
