.header {
    display: flex;
    justify-content: center;
    padding: 1rem;
    @include font_body_sm;

    .header_holder {
        width: $width_holder;

        display: flex;
        justify-content: space-between;
        align-items: center;

        .header_left {
            display: flex;
            img {
                height: 40px;
            }
        }
        .header_right {
            display: flex;
            align-items: center;
            gap: 2rem;

            .header_menu {
                display: flex;
                align-items: center;
                gap: 1rem;
                color: $color_gray_800;

                .header_menu_item {
                    a {
                        display: flex;
                        align-items: center;
                        padding: 1rem 0;
                        border-bottom: 3px solid transparent;
                    }
                    &.active,
                    &:hover {
                        border-bottom: 2px solid #ff009e;
                        color: white;
                    }
                }
            }
            .header_ctas {
                display: flex;
                gap: 1rem;

                .header_cta_outlined {
                    display: flex;
                    background: transparent;
                    border: 2px solid #fa00a1;
                    border-radius: 999px;
                    padding: 0.5rem 1.2rem;
                    gap: 0.5rem;

                    .icon {
                    }
                    .label {
                    }
                }
                .header_cta_full {
                    background: linear-gradient(75deg, #fa00a1, #8f00f9);
                    border-radius: 20px;
                    padding: 0.5rem 1rem;
                }
            }
        }
    }
}

