.hero {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    background-image: url(/assets/img/honeycomb-bfde8f85a7735dc30620c17cbfe50a7f.png);
    background-repeat: no-repeat;
    background-position:  50% 160%;
    background-size:70%;

    .hero_holder {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        padding: 0 3rem;
        width: $width_holder;

        .hero_left {
            .hero_header {
                margin-bottom: 1.5rem;
                @include font_title_lg;
                max-width: 25ch;

                .hero_subheader {
                    margin-bottom: 1.5rem;
                    @include font_title_sm;
                }
                .hero_text {
                    margin-bottom: 1.5rem;
                    @include font_body_lg;
                    color: $color_gray_800;
                    max-width: 80ch;
                    
                }
                .hero_ctas {
                    display: flex;
                    gap: 0.75rem;
                    align-items: center;
                    @include font_body_lg;
                    .hero_cta_outlined {
                        display: flex;
                        background: transparent;
                        border: 2px solid #fa00a1;
                        border-radius: 999px;
                        padding: 0.5rem 1.2rem;
                        gap: 0.3rem;
                    }
                    .hero_cta_primary {
                        display: flex;
                        background: linear-gradient(75deg, #fa00a1, #8f00f9);
                        border-radius: 999px;
                        padding: 0.5rem 1.2rem;
                        gap: 0.5rem;
                        box-shadow: 0 0 30 rgb(255 0 158 / 50%);
                        .icon {
                        }
                        .label {
                        }
                    }
                }
            }
            .hero_right {
                flex-shrink: 0;
                width: 432px;
            }
        }
    }
}
