.invitation {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    .invitation_holder {
        width: $width_holder;
        
        .invitation_header {
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 1rem;

            .invitation_intro {
                @include font_title_md;
            }
            img {
                height: 29px;
            }
            .invitation_end {
                @include font_title_md;
            }
        }
        .invitation_text {
            display: flex;
            align-items: center;
            justify-content: center;
            @include font_body_lg;
            color: $color_gray_800;
        }
        .invitation_ctas {
            display: flex;
            margin-top: 2rem;
            gap: 2rem;
            justify-content: center;
            @include font_body_lg;
            .invitation_cta {
                display: flex;
                background: transparent;
                border: 2px solid #fa00a1;
                border-radius: 999px;
                padding: 0.5rem 1.2rem;
                gap: 0.5rem;
                .icon {
                }
                .label {
                }
            }
        }
    }
}
