.perks {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    .perks_holder {
        width: $width_holder;
        align-items: center;
        .perks_content {
            padding: 1rem;
            &:nth-child(2n) {
                flex-direction: row-reverse;
            }
            display: flex;
            .perks_graph {
                padding: 1rem;
                width: 50%;
            }
            .perks_info {
                width: 50%;
                padding: 2rem;
                justify-content: center;
                .perks_heading {
                    margin-bottom: 2rem;
                    @include font_title_sm;
                }
                .perks_text {
                    @include font_body_lg;
                    color: $color_gray_800;

                }
            }
        }
    }
}
