$testimonial_pic_size: 55px;
.testimonials {
    display: flex;
    margin-top: 4rem;
    justify-content: center;

    .testimonials_holder {
        width: $width_holder;
        .testimonials_header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
            @include font_title_md;
        }
        .testimonials_boxes {
            display: flex;
            padding: 1rem;
            gap: 1rem;
            @include font_body_sm;

            .testimonials_column {
                .testimonials_box {
                    display: flex;
                    padding: 1rem;
                    gap: 1rem;
                    font-size: 14px;
                    background-color: #222632;
                    border-radius: 8px;
                    margin-bottom: 1rem;

                    .testimonials_box_left {
                        width: $testimonial_pic_size;
                        height: $testimonial_pic_size;
                        flex-shrink: 0;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            object-position: center;
                        }
                    }
                    .testimonials_box_right {
                        .testimonials_box_header {
                            display: flex;
                            align-items: baseline;
                            margin-bottom: 1rem;
                            gap: 0.5rem;
                            .testimonials_name {
                                font-size: 15px;
                                font-weight: bold;
                            }
                            .testimonials_dot {
                                font-size: 0.4rem;
                                color: $color_gray_800;

                            }
                            .testimonials_date {
                                font-size: 13px;
                                color: $color_gray_800;

                            }
                        }
                        .testimonials_text {
                        }
                    }
                }
            }
        }
    }
}
