<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="theme-color" content="#fafafa" />

        <title>Boiler</title>

        <meta name="description" content="" />
        <link rel="apple-touch-icon" href="/assets/img/icon.png" />
        <link rel="icon" href="/assets/img/favicon.png" />
        <link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" href="/assets/css/main.css.map" />
    </head>

    <body>
        <!--header-->
        <div class="header">
            <div class="header_holder">
                <div class="header_left">
                    <img src="" alt="">
                </div>
                <!--/header_left-->
                <div class="header_right">
                    <div class="header_menu">
                        <div class="header_menu_item">Home</div>
                        <div class="header_menu_item">Install</div>
                        <div class="header_menu_item">Community</div>
                        <div class="header_menu_item">Product</div>
                        <div class="header_menu_item">Docs</div>
                        <div class="header_menu_item">Blog</div>
                    </div>
                    <div class="header_ctas">
                        <div class="header_cta">
                            <div class="icon"><img src="" alt="">
                            </div>
                            <div class="label">
                                Star us on github
                            </div>
                        </div>
                        <div class="header_cta"> Join cloud waitlist </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header_holder-->
        <!--/header-->
        <div class="hero">
            <div class="hero_holder">
                <div class="hero_logo">
                    <img src="" alt="">
                </div>
                <!--/hero_logo-->
                
                <div class="hero_info">
                    <div class="hero_text">SurrealDB is the ultimate cloud database for tomorrow's applications
                        Develop easier.Build faster.Scale quicker. With an SQL-style query language, real-time queries 
                        with highly-efficient related data retrieval, advanced security permissions for multi-tenant access, 
                        and support for performant analytical workloads, SurrealDB is the next generation serverless database.
                    </div>
                    <div class="hero_ctas">
                        <div class="hero_cta">
                            <div class="icon">
                                <img src="" alt="">
                            </div>
                            <div class="label">
                                Install
                            </div>
                        </div>
                        <div class="hero_cta">
                            <div class="icon">
                                <img src="" alt="">
                            </div>
                            <div class="label">
                                Documentation
                            </div>
                        </div>
                        <div class="hero_cta">
                            <div class="icon">
                            </div>
                            <div class="label">
                                Join cloud list
                            </div>
                        </div>
                    </div>
                </div>
                <!--/hero_info-->
            </div>
            <!--/hero_holder-->
        </div>
         <!--/hero-->
        <div class="intro">
            <div class="intro_holder">
                    <div class="intro_text">Why use SurrealDB?
                        SurrealDB is an innovative NewSQL cloud database, suitable for serverless applications, 
                        jamstack applications, single-page applications, and traditional applications. It is unmatched
                        in its versatility and financial value, with the ability for deployment on cloud, on-premise, embedded, 
                        and edge computing environments. For a hassle-free setup, get started with SurrealDB Cloud in one-click.</div>
                    <div class="intro_ctas">
                        <div class="intro_cta">
                            <div class="icon">
                                <img src="" alt="">
                            </div>
                            <div class="label">
                               Jamstack apps
                            </div>
                            <div class="intro_cta">
                                <div class="icon">
                                    <img src="" alt="">
                                </div>
                                <div class="label">
                                    Serverless apps
                                </div>
                    </div>
                </div>
                <div class="intro_boxes">
                    <div class="intro_box">
                        <div class="intro_header">
                            <div class="icon"><img src="" alt=""></div>
                            <div class="label"> Develop easier</div>
                        </div>
                        <div class="intro_text">There is no need for your team to learn new complicated database languages. 
                            Getting started with SurrealDB is as simple as one command - and advanced functionality is simple 
                            to understand, whilst still being fast and performant.</div>
                    </div>
                    <div class="intro_box">
                        <div class="intro_header">
                            <div class="icon"><img src="" alt=""></div>
                            <div class="label"> Build faster</div>
                        </div>
                        <div class="body1_text">SurrealDB simplifies your database and API stack, removing the need for most 
                            server-side components. As a web database, client-side applications can be built with direct connections 
                            to SurrealDB, while traditional server-side development techniques can still leverage the powerful but 
                            simple querying and analytics abilities.</div>
                    </div>
                    <div class="body1_box">
                        <div class="body1_header">
                            <div class="icon"></div>
                            <div class="label">Scale quicker</div>
                        </div>
                        <div class="body1_text">Forget about scaling databases, servers, loadbalancers, and API endpoints. 
                            SurrealDB takes the hassle out of your stack, enabling you to grow and operate at scale with 
                            a highly-available, highly-scalable distributed platform. Deploy anywhere, or keep it simple with SurrealDB Cloud.</div>
                    </div>
                </div>
            </div>
            <!--/body1-->
        
        </div>
        <div class="body2">
            <div class="body2_holder">
                <div class="body2_item">
                    <div class="img">
                        <img src="" alt="">
                    </div>
                    <div class="text">
                        Database, realtime API layer, and security permissions all-in-one

                        SurrealDB combines the database layer, the querying layer, and the API and authentication layer into one platform. 
                        Advanced table-based and row-based customisable access permissions allow for granular data access patterns for 
                        different types of users. There's no need for custom backend code and security rules with complicated database development.
                    </div>
                </div>
                <div class="body2_item"> 
                    <div class="img">
                        <img src="" alt="">
                    </div>
                    <div class="text">
                        Tables, documents, and graph. Store and model your data in any way
                        As a multi-model database, SurrealDB enables developers to use multiple techniques to store and model data, without having to choose 
                        a method in advance. With the use of tables, SurrealDB has similarities with relational databases, but with the added functionality 
                        and flexibility of advanced nested fields and arrays. Inter-document record links allow for simple to understand and highly-performant 
                        related queries without the use of JOINs, eliminating the N+1 query problem.
                    </div></div>
                <div class="body2_item"> 
                    <div class="img">
                        <img src="" alt="">
                    </div>
                    <div class="text">
                        Advanced inter-document relations and analysis. No JOINs. No pain. With full graph database functionality, SurrealDB enables more advanced 
                        querying and analysis. Records (or vertices) can be connected to one another with edges, each with its own record properties and metadata. 
                        Simple extensions to traditional SQL queries allow for multi-table, multi-depth document retrieval, efficiently in the database, without 
                        the use of complicated JOINs and without bringing the data down to the client.
                    </div></div>
                <div class="body2_item">
                     <div class="img">
                        <img src="" alt="">
                    </div>
                    <div class="text">
                        Simple schema definition for frontend and backend development
                        With SurrealDB, specify your database and API schema in one place, 
                        and define column rules and constraints just once. Once a schema is 
                        defined, database access is automatically granted to the relevant users. 
                        No more custom API code, and no more GraphQL integration. Simple, flexible, 
                        and ready for production in minutes, not months.
                    </div></div>
                <div class="body2_item">
                     <div class="img">
                        <img src="" alt="">
                    </div>
                    <div class="text">
                        Connect and query directly from web-browsers and client devices
                        Connect directly to SurrealDB from any end-user client device. Run SurrealQL 
                        queries directly within web-browsers, ensuring that users can only view or modify 
                        the data that they are allowed to access. Highly-performant WebSocket connections allow 
                        for efficient bi-directional queries, responses and notifications.
                    </div></div>
                </div>
            </div>
        </div>
        <!--/body2-->
        <div class="body3">
            <div class="body3_holder">
                <div class="body3_text">A highly-scalable NewSQL database
             SurrealDB is a flexible, developer-friendly, fully ACID transactional, realtime document-graph web database 
             for serverless applications. Never again worry about database provisioning, scaling, sharding, replication, or correctness.</div>
                <div class="body3_box">
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">Document & graph database</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">Built with Rust</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">GraphQL and REST API</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">Online and offline data sync</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">Incrementally computed views</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">JOIN-less deep fetching</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">Structured and un-structured data</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">Support for multi-tenant apps</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">In-built access and permissions</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">Distributed and highly-scalable</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">Distributed ACID transactions</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">SQL-style querying</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">Multi-row, multi-table transactions</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">Multi-column and full-text indexes</div>
                    </div>
                    <div class="body3_description">
                        <div class="body3_icon"><img src="" alt=""></div>
                        <div class="body_label">No complex back-end servers and APIs</div>
                    </div>
                </div>
            </div>
        </div>
        <!--/body3-->
        <div class="body4">
            <div class="body4_holder">
                <div class="body4_text">Simplify your SurrealDB experience
             Manage your data with the simplicity of a spreadsheet. Setup authentication rules, tables, indexes, triggers, and run full SQL queries 
             without ever having to leave the dashboard. The SurrealDB management interface will be included with every SurrealDB instance. Coming soon</div>
            </div>
            <div class="body4_picture"><img src="" alt="">
            </div>
        </div>
        <!--/body4-->
        <div class="body5">
            <div class="body5_holder">
                <div class="body5_head">Loved by developers</div>
                <!-- /opinions_head -->
                <div class="body5_boxes">
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body5_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                    <div class="body_box_items">
                        <div class="avatar">
                            <img src="" alt="" />
                        </div>
                        <div class="name"></div>
                        <div class="user"></div>
                        <div class="date"></div>
                        <div class="text"></div>
                    </div>
                </div>
                <!-- /body5_boxes -->
            </div>
        </div>
        <!--/body5-->
        <div class="body6">
            <div class="body6_holder">
                <div class="body6_description">Database libraries and clients
             SurrealDB builds and maintains first-party database clients for a number of popular languages including Javascript, Typescript, Node.js, Deno, Rust, 
             and Golang. All clients connect to SurrealDB using a binary protocol over a WebSocket connection for low-latency and efficient parsing, leading 
             to blazingly fast queries.</div>
             <div class="body6_item">
                    <div class="body6_item_head">
                        <div class="body6_icon"><img src="" alt=""></div>
                        <div class="body6_name">Javascript </div> 
                        <div class="body6_status">available</div>
                    <div class="body6_tag">npm install surrealdb.js</div>
                    <div class="body6_source">GitHub • Documentation</div>
             </div>
             <div class="body6_item">
                <div class="body6_item_head">
                    <div class="body6_icon"><img src="" alt=""></div>
                    <div class="body6_name">Rust </div> 
                    <div class="body6_status">Available</div>
                <div class="body6_tag">cargo install surrealdb</div>
                <div class="body6_source">GitHub • Documentation</div>
             </div>
             <div class="body6_item">
                <div class="body6_item_head">
                    <div class="body6_icon"></div>
                    <div class="body6_name">Deno </div> 
                    <div class="body6_status">Available</div>
                <div class="body6_tag">import * as surreal from "https://deno.land/x/sur</div>
                <div class="body6_source">GitHub • Documentation</div>
             </div>
             <div class="body6_item">
                <div class="body6_item_head">
                    <div class="body6_icon"><img src="" alt=""></div>
                    <div class="body6_name">Phyton </div> 
                    <div class="body6_status">coming soon</div>
                <div class="body6_tag">pip install surrealdb</div>
                <div class="body6_source">GitHub • Documentation</div>
             </div>
                          <div class="body6_item">
                    <div class="body6_item_head">
                        <div class="body6_icon"><img src="" alt=""></div>
                        <div class="body6_name">Golang </div> 
                        <div class="body6_status">Available</div>
                    <div class="body6_tag">go get github.com/surrealdb/surrealdb.go</div>
                    <div class="body6_source">GitHub • Documentation</div>
             </div>
             <div class="body6_item">
                <div class="body6_item_head">
                    <div class="body6_icon"><img src="" alt=""></div>
                    <div class="body6_name">WebAssembly </div> 
                    <div class="body6_status">coming soon</div>
                <div class="body6_tag">npm install surrealdb.wasm</div>
                <div class="body6_source">GitHub • Documentation</div>
             </div>
             <div class="body6_item">
                <div class="body6_item_head">
                    <div class="body6_icon"><img src="" alt=""></div>
                    <div class="body6_name"> Node.js</div> 
                    <div class="body6_status">coming soon</div>
                <div class="body6_tag">npm install surrealdb.node</div>
                <div class="body6_source">GitHub • Documentation</div>
             </div>
             <div class="body6_item">
                <div class="body6_item_head">
                    <div class="body6_icon"></div>
                    <div class="body6_name"> C</div> 
                    <div class="body6_status">coming soon</div>
                <div class="body6_tag">#include <surrealdb.h></surrealdb.h></div>
                <div class="body6_source">GitHub • Documentation</div>
             </div>
             <div class="body6_footer">
                <div class="body6_footer_content">We are building SurrealDB for everyone
                    SurrealDB is being built in the open. We would love for you to be involved.</div>
                    <div class="body6_ctas">
                        <div class="body6_cta">
                            <div class="body6_icon"><img src="" alt=""></div>
                            <div class="body6_label">Find us on Github</div>
                        </div>
                        <div class="body6_cta">
                            <div class="body6_icon"><img src="" alt=""></div>
                            <div class="body6_label">View our open source projects</div>
                        </div>
                    </div>
             </div>
             <!--/body6-->
</div>
</div>
             
            </div>
        </div>
    </body>
</html>





<div class="testimonials">
    <div class="testimonials_holder">
        <div class="testimonials_header">Loved by developers</div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/chrishay-527310a679c9d954f8ddf375832a2a23.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Chris Hay, CTO at IMB iX
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Sep 04</div>
                </div>
                <div class="testimonials_text">
                    It’s fast, small, can run on browser, edge and
                    cloud. It can handle large data. It can run
                    in-memory like redis or disk like sqlite and it
                    can run multi-cluster. It can sync between cloud
                    and edge. And to top of it off, it can also run
                    as a graphdb. It’s interesting
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/mumoshu-b45f2995fb0bbc0de2b86d1e1bfce633.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Yusuke Kuoka
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Aug 17</div>
                </div>
                <div class="testimonials_text">
                    I love it. It's much better than sending primary
                    DB record updates to another streaming system
                    that aggregates data in real time and query it
                    from the app with another query language
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/juanmanuelverges-ba79c8bd63a823dc21e27689310ab3f5.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Juan Manuel Verges
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Jun 25</div>
                </div>
                <div class="testimonials_text">
                    Reasearching the different repos out there, came
                    to find this amazing project. I'm not sure how,
                    but I want to get involved.
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/mariomonteiro-3b9bf1cb354a1c996bf0d7ae3686a9a9.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Mario Monteiro
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Aug 01</div>
                </div>
                <div class="testimonials_text">
                    I came across surrealdb today and it seems
                    impressive, all the features in one solution
                    like nosql, graphs, distributed, realtime,
                    permissions, auth, rust and node driver, seem
                    too good to be true. Now started playing with it
                    😀
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/ivanderbu2-34ac9ac0e75296655de8497458e2964c.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">ivanderbur2</div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Aug 05</div>
                </div>
                <div class="testimonials_text">
                    Checked your QL it does look much simpler
                    compared to Neo4j at least for inserting data.
                    I've no doubt that there is a huge demand for
                    solution like SurrealDB.
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/mr_olafsson-b0f7727d7795203f7796474f97dc3591.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">mr_olafsson</div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Aug 05</div>
                </div>
                <div class="testimonials_text">
                    Wow that's hugely ambitious!! Your landing oage
                    looks amazing.
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/zafaransari-058ffcf8ef4cdb401561563356902fdd.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Zafar Ansari
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Feb 22</div>
                </div>
                <div class="testimonials_text">
                    The SurrealDB management interface is simple and
                    beautiful. I just can't wait to play with it.
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/martingronlund-636cd836868c7cedff7bbd1fae09fac3.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Martin Gronlund
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Aug 05</div>
                </div>
                <div class="testimonials_text">
                    This looks like a wonderful piece of tech,
                    similar to what I've had in mind for a while!
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/chrishay-527310a679c9d954f8ddf375832a2a23.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Chris Hay, CTO at IMB iX
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Sep 04</div>
                </div>
                <div class="testimonials_text"></div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/mumoshu-b45f2995fb0bbc0de2b86d1e1bfce633.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Yusuke Kuoka
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Aug 17</div>
                </div>
                <div class="testimonials_text">
                    I love it. It's much better than sending primary
                    DB record updates to another streaming system
                    that aggregates data in real time and query it
                    from the app with another query language
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/juanmanuelverges-ba79c8bd63a823dc21e27689310ab3f5.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Juan Manuel Verges
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Jun 25</div>
                </div>
                <div class="testimonials_text">
                    Reasearching the different repos out there, came
                    to find this amazing project. I'm not sure how,
                    but I want to get involved.
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/mariomonteiro-3b9bf1cb354a1c996bf0d7ae3686a9a9.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Mario Monteiro
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Aug 01</div>
                </div>
                <div class="testimonials_text">
                    I came across surrealdb today and it seems
                    impressive, all the features in one solution
                    like nosql, graphs, distributed, realtime,
                    permissions, auth, rust and node driver, seem
                    too good to be true. Now started playing with it
                    😀
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/ivanderbu2-34ac9ac0e75296655de8497458e2964c.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">ivanderbur2</div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Aug 05</div>
                </div>
                <div class="testimonials_text">
                    Checked your QL it does look much simpler
                    compared to Neo4j at least for inserting data.
                    I've no doubt that there is a huge demand for
                    solution like SurrealDB.
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/mr_olafsson-b0f7727d7795203f7796474f97dc3591.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">mr_olafsson</div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Aug 05</div>
                </div>
                <div class="testimonials_text">
                    Wow that's hugely ambitious!! Your landing oage
                    looks amazing.
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/zafaransari-058ffcf8ef4cdb401561563356902fdd.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Zafar Ansari
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Feb 22</div>
                </div>
                <div class="testimonials_text">
                    The SurrealDB management interface is simple and
                    beautiful. I just can't wait to play with it.
                </div>
            </div>
        </div>
        <div class="testimonials_boxes">
            <div class="testimonials_boxes_left">
                <img
                    src="/assets/img/martingronlund-636cd836868c7cedff7bbd1fae09fac3.png"
                    alt=""
                />
            </div>
            <div class="testimonials_boxes_right">
                <div class="testimonials_boxes_header">
                    <div class="testimonials_name">
                        Martin Gronlund
                    </div>
                    <div class="testimonials_dot"><i class="bi bi-circle-fill"></i></div>
                    <div class="testimonials_date">Aug 05</div>
                </div>
                <div class="testimonials_text">
                    This looks like a wonderful piece of tech,
                    similar to what I've had in mind for a while!
                </div>
            </div>
        </div>
    </div>
</div>