<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="theme-color" content="#fafafa" />

        <title>Boiler</title>

        <meta name="description" content="" />
        <link rel="apple-touch-icon" href="/assets/img/icon.png" />
        <link rel="icon" href="/assets/img/favicon.png" />
        <link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" href="/assets/css/main.css.map" />
    </head>

    <body>
        <div class="app">
            <header class="header">
                <div class="header_holder">
                    <picture class="header_left">
                        <img src="/assets/img/full logo.png" alt="" />
                    </picture>
                    <!--/header_left-->
                    <nav class="header_right">
                        <ul class="header_menu">
                            <li class="header_menu_item active">
                                <a href="#">Home</a>
                            </li>
                            <li class="header_menu_item">
                                <a href="#">Install</a>
                            </li>
                            <li class="header_menu_item">
                                <a href="#">Community</a>
                            </li>
                            <li class="header_menu_item">
                                <a href="#">Product</a>
                            </li>
                            <li class="header_menu_item">
                                <a href="#">Docs</a>
                            </li>
                            <li class="header_menu_item">
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                        <div class="header_ctas">
                            <a href="#" class="header_cta_outlined">
                                <span class="icon"
                                    ><i class="bi bi-star"></i
                                ></span>
                                <span class="label">Star us on github</span>
                            </a>
                            <a href="#" class="header_cta_full">
                                <span class="label">Join cloud waitlist</span>
                            </a>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- /header -->
            <section class="hero">
                <div class="hero_holder">
                    <section class="hero_left">
                        <h1 class="hero_header">
                            SurrealDB is the ultimate cloud database for
                            tomorrow's applications
                        </h1>
                        <h3 class="hero_subheader">
                            Develop easier.Build faster.Scale quicker.
                        </h3>
                        <p class="hero_text">
                            With an SQL-style query language, real-time queries
                            with highly-efficient related data retrieval,
                            advanced security permissions for multi-tenant
                            access, and support for performant analytical
                            workloads, SurrealDB is the next generation
                            serverless database.
                        </p>
                        <div class="hero_ctas">
                            <div class="hero_cta_outlined">
                                <span class="icon"
                                    ><i class="bi bi-download"></i
                                ></span>
                                <span class="label">Install</span>
                            </div>
                            <div class="hero_cta_outlined">
                                <span class="icon"
                                    ><i class="bi bi-file-code-fill"></i
                                ></span>
                                <span class="label">Documentation</span>
                            </div>
                            <div class="hero_cta_primary">
                                <span class="label">Join cloud waitlist</span>
                            </div>
                        </div>
                    </section>
                    <picture class="hero_right">
                        <img src="/assets/img/main logo.png" alt="" />
                    </picture>
                </div>
            </section>
            <!--/hero-->
            <section class="features">
                <div class="features_holder">
                    <section class="features_top">
                        <div class="features_header">
                            <h3 class="features_why">Why use</h3>
                            <img src="/assets/img/Surreal.png" alt="" />
                            <h3 class="features_question">?</h3>
                        </div>

                        <p class="features_text">
                            SurrealDB is an innovative NewSQL cloud database,
                            suitable for serverless applications, jamstack
                            applications, single-page applications, and
                            traditional applications. It is unmatched in its
                            versatility and financial value, with the ability
                            for deployment on cloud, on-premise, embedded, and
                            edge computing environments. For a hassle-free
                            setup, get started with SurrealDB Cloud in
                            one-click.
                        </p>
                        <div class="features_ctas">
                            <div class="features_cta">
                                <span class="label">Jamstack apps</span>
                                <span class="icon"
                                    ><i class="bi bi-arrow-right-short"></i
                                ></span>
                            </div>
                            <div class="features_cta">
                                <span class="label">Serverless apps</span>
                                <span class="icon"
                                    ><i class="bi bi-arrow-right-short"></i
                                ></span>
                            </div>
                        </div>
                    </section>
                    <div class="features_bottom">
                        <article class="features_boxes">
                            <header class="box_header">
                                <picture class="icon">
                                    <img src="/assets/img/tick.png" alt="" />
                                </picture>
                                <h4 class="box_title">Develop easier</h4>
                            </header>
                            <p class="box_body">
                                There is no need for your team to learn new
                                complicated database languages. Getting started
                                with SurrealDB is as simple as one command - and
                                advanced functionality is simple to understand,
                                whilst still being fast and performant.
                            </p>
                        </article>
                        <article class="features_boxes">
                            <header class="box_header">
                                <picture class="icon">
                                    <img src="/assets/img/tick.png" alt="" />
                                </picture>
                                <h4 class="box_title">Build faster</h4>
                            </header>
                            <p class="box_body">
                                SurrealDB simplifies your database and API
                                stack, removing the need for most server-side
                                components. As a web database, client-side
                                applications can be built with direct
                                connections to SurrealDB, while traditional
                                server-side development techniques can still
                                leverage the powerful but simple querying and
                                analytics abilities.
                            </p>
                        </article>
                        <article class="features_boxes">
                            <header class="box_header">
                                <picture class="icon">
                                    <img src="/assets/img/tick.png" alt="" />
                                </picture>
                                <h4 class="box_title">Scale quicker</h4>
                            </header>
                            <p class="box_body">
                                Forget about scaling databases, servers,
                                loadbalancers, and API endpoints. SurrealDB
                                takes the hassle out of your stack, enabling you
                                to grow and operate at scale with a
                                highly-available, highly-scalable distributed
                                platform. Deploy anywhere, or keep it simple
                                with SurrealDB Cloud.
                            </p>
                        </article>
                    </div>
                </div>
            </section>
            <!--/features-->
            <section class="perks">
                <div class="perks_holder">
                    <section class="perks_content">
                        <picture class="perks_graph">
                            <img src="/assets/img/perks1.png" alt="" />
                        </picture>
                        <div class="perks_info">
                            <h3 class="perks_heading">
                                Database, realtime API layer, and security
                                permissions all-in-one
                            </h3>
                            <p class="perks_text">
                                SurrealDB combines the database layer, the
                                querying layer, and the API and authentication
                                layer into one platform. Advanced table-based
                                and row-based customisable access permissions
                                allow for granular data access patterns for
                                different types of users. There's no need for
                                custom backend code and security rules with
                                complicated database development.
                            </p>
                        </div>
                    </section>
                    <section class="perks_content">
                        <picture class="perks_graph">
                            <img src="/assets/img/perks2.png" alt="" />
                        </picture>
                        <div class="perks_info">
                            <h3 class="perks_heading">
                                Tables, documents, and graph. Store and model
                                your data in any way
                            </h3>
                            <p class="perks_text">
                                As a multi-model database, SurrealDB enables
                                developers to use multiple techniques to store
                                and model data, without having to choose a
                                method in advance. With the use of tables,
                                SurrealDB has similarities with relational
                                databases, but with the added functionality and
                                flexibility of advanced nested fields and
                                arrays. Inter-document record links allow for
                                simple to understand and highly-performant
                                related queries without the use of JOINs,
                                eliminating the N+1 query problem.
                            </p>
                        </div>
                    </section>
                    <section class="perks_content">
                        <picture class="perks_graph">
                            <img src="/assets/img/perks3.png" alt="" />
                        </picture>
                        <div class="perks_info">
                            <h3 class="perks_heading">
                                Advanced inter-document relations and analysis.
                                No JOINs. No pain.
                            </h3>
                            <p class="perks_text">
                                With full graph database functionality,
                                SurrealDB enables more advanced querying and
                                analysis. Records (or vertices) can be connected
                                to one another with edges, each with its own
                                record properties and metadata. Simple
                                extensions to traditional SQL queries allow for
                                multi-table, multi-depth document retrieval,
                                efficiently in the database, without the use of
                                complicated JOINs and without bringing the data
                                down to the client.
                            </p>
                        </div>
                    </section>
                    <section class="perks_content">
                        <picture class="perks_graph">
                            <img src="/assets/img/perks4.png" alt="" />
                        </picture>
                        <div class="perks_info">
                            <h3 class="perks_heading">
                                Simple schema definition for frontend and
                                backend development
                            </h3>
                            <p class="perks_text">
                                With SurrealDB, specify your database and API
                                schema in one place, and define column rules and
                                constraints just once. Once a schema is defined,
                                database access is automatically granted to the
                                relevant users. No more custom API code, and no
                                more GraphQL integration. Simple, flexible, and
                                ready for production in minutes, not months.
                            </p>
                        </div>
                    </section>
                    <section class="perks_content">
                        <picture class="perks_graph">
                            <img src="/assets/img/perks5.png" alt="" />
                        </picture>
                        <div class="perks_info">
                            <h3 class="perks_heading">
                                Connect and query directly from web-browsers and
                                client devices
                            </h3>
                            <p class="perks_text">
                                Connect directly to SurrealDB from any end-user
                                client device. Run SurrealQL queries directly
                                within web-browsers, ensuring that users can
                                only view or modify the data that they are
                                allowed to access. Highly-performant WebSocket
                                connections allow for efficient bi-directional
                                queries, responses and notifications.
                            </p>
                        </div>
                    </section>
                </div>
            </section>
            <!--/perks-->
            <section class="functions">
                <div class="functions_holder">
                    <section class="functions_top">
                        <h3 class="functions_header">
                            A highly-scalable NewSQL database
                        </h3>
                        <p class="functions_text">
                            SurrealDB is a flexible, developer-friendly, fully
                            ACID transactional, realtime document-graph web
                            database for serverless applications. Never again
                            worry about database provisioning, scaling,
                            sharding, replication, or correctness.
                        </p>
                    </section>
                    <section class="functions_bottom">
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">Document & graph database</span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">Built with Rust</span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">GraphQL and REST API</span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">
                                Online and offline data sync
                            </span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">
                                Incrementally computed views
                            </span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">JOIN-less deep fetching</span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">
                                Structured and un-structured data
                            </span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">
                                Support for multi-tenant apps
                            </span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">
                                In-built access and permissions
                            </span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">
                                Distributed and highly-scalable
                            </span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">
                                Distributed ACID transactions
                            </span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">SQL-style querying</span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">
                                Multi-row, multi-table transactions
                            </span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">
                                Multi-column and full-text indexes
                            </span>
                        </div>
                        <div class="functions_items">
                            <picture class="icon">
                                <img src="/assets/img/tick.png" alt="" />
                            </picture>
                            <span class="label">
                                No complex back-end servers and APIs
                            </span>
                        </div>
                    </section>
                </div>
            </section>
            <!--/functions-->
            <section class="experience">
                <div class="experience_holder">
                    <section class="experience_top">
                        <div class="experience_header">
                            <h3 class="experience_simplify">Simplify your</h3>
                            <img src="/assets/img/Surreal.png" alt="" />
                            <h3 class="experience_experience">experience</h3>
                        </div>
                        <p class="experience_text">
                            Manage your data with the simplicity of a
                            spreadsheet. Setup authentication rules, tables,
                            indexes, triggers, and run full SQL queries without
                            ever having to leave the dashboard. The SurrealDB
                            management interface will be included with every
                            SurrealDB instance.
                        </p>
                    </section>
                    <div class="experience_bottom">
                        <img src="/assets/img/experience.png" alt="" />
                    </div>
                </div>
            </section>
            <!--/experience-->
            <section class="testimonials">
                <div class="testimonials_holder">
                    <h3 class="testimonials_header">Loved by developers</h3>
                    <section class="testimonials_boxes">
                        <div class="testimonials_column">
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/chrishay-527310a679c9d954f8ddf375832a2a23.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Chris Hay, CTO at IMB iX
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <h6 class="testimonials_date">
                                            Sep 04
                                        </h6>
                                    </div>
                                    <p class="testimonials_text">
                                        It’s fast, small, can run on browser,
                                        edge and cloud. It can handle large
                                        data. It can run in-memory like redis or
                                        disk like sqlite and it can run
                                        multi-cluster. It can sync between cloud
                                        and edge. And to top of it off, it can
                                        also run as a graphdb. It’s interesting
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/mumoshu-b45f2995fb0bbc0de2b86d1e1bfce633.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Yusuke Kuoka
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <h6 class="testimonials_date">
                                            Aug 17
                                        </h6>
                                    </div>
                                    <p class="testimonials_text">
                                        I love it. It's much better than sending
                                        primary DB record updates to another
                                        streaming system that aggregates data in
                                        real time and query it from the app with
                                        another query language
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/juanmanuelverges-ba79c8bd63a823dc21e27689310ab3f5.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Juan Manuel Verges
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <h6 class="testimonials_date">
                                            Jun 25
                                        </h6>
                                    </div>
                                    <p class="testimonials_text">
                                        Reasearching the different repos out
                                        there, came to find this amazing
                                        project. I'm not sure how, but I want to
                                        get involved.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/mariomonteiro-3b9bf1cb354a1c996bf0d7ae3686a9a9.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Mario Monteiro
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <h6 class="testimonials_date">
                                            Aug 01
                                        </h6>
                                    </div>
                                    <p class="testimonials_text">
                                        I came across surrealdb today and it
                                        seems impressive, all the features in
                                        one solution like nosql, graphs,
                                        distributed, realtime, permissions,
                                        auth, rust and node driver, seem too
                                        good to be true. Now started playing
                                        with it 😀
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/ivanderbu2-34ac9ac0e75296655de8497458e2964c.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            ivanderbur2
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <h6 class="testimonials_date">
                                            Aug 05
                                        </h6>
                                    </div>
                                    <div class="testimonials_text">
                                        Checked your QL it does look much
                                        simpler compared to Neo4j at least for
                                        inserting data. I've no doubt that there
                                        is a huge demand for solution like
                                        SurrealDB.
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/mr_olafsson-b0f7727d7795203f7796474f97dc3591.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            mr_olafsson
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <h6 class="testimonials_date">
                                            Aug 05
                                        </h6>
                                    </div>
                                    <p class="testimonials_text">
                                        Wow that's hugely ambitious!! Your
                                        landing oage looks amazing.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/zafaransari-058ffcf8ef4cdb401561563356902fdd.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Zafar Ansari
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <h6 class="testimonials_date">
                                            Feb 22
                                        </h6>
                                    </div>
                                    <p class="testimonials_text">
                                        The SurrealDB management interface is
                                        simple and beautiful. I just can't wait
                                        to play with it.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/martingronlund-636cd836868c7cedff7bbd1fae09fac3.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Martin Gronlund
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <h6 class="testimonials_date">
                                            Aug 05
                                        </h6>
                                    </div>
                                    <p class="testimonials_text">
                                        This looks like a wonderful piece of
                                        tech, similar to what I've had in mind
                                        for a while!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_column">
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/zafaransari-058ffcf8ef4cdb401561563356902fdd.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Zafar Ansari
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <h6 class="testimonials_date">
                                            Feb 22
                                        </h6>
                                    </div>
                                    <p class="testimonials_text">
                                        The SurrealDB management interface is
                                        simple and beautiful. I just can't wait
                                        to play with it.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/chrishay-527310a679c9d954f8ddf375832a2a23.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Chris Hay, CTO at IMB iX
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Sep 04
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        It’s fast, small, can run on browser,
                                        edge and cloud. It can handle large
                                        data. It can run in-memory like redis or
                                        disk like sqlite and it can run
                                        multi-cluster. It can sync between cloud
                                        and edge. And to top of it off, it can
                                        also run as a graphdb. It’s interesting
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/mumoshu-b45f2995fb0bbc0de2b86d1e1bfce633.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Yusuke Kuoka
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Aug 17
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        I love it. It's much better than sending
                                        primary DB record updates to another
                                        streaming system that aggregates data in
                                        real time and query it from the app with
                                        another query language
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/juanmanuelverges-ba79c8bd63a823dc21e27689310ab3f5.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Juan Manuel Verges
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Jun 25
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        Reasearching the different repos out
                                        there, came to find this amazing
                                        project. I'm not sure how, but I want to
                                        get involved.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <div class="testimonials_box_left">
                                    <img
                                        src="/assets/img/mariomonteiro-3b9bf1cb354a1c996bf0d7ae3686a9a9.png"
                                        alt=""
                                    />
                                </div>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <div class="testimonials_name">
                                            Mario Monteiro
                                        </div>
                                        <div class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </div>
                                        <div class="testimonials_date">
                                            Aug 01
                                        </div>
                                    </div>
                                    <div class="testimonials_text">
                                        I came across surrealdb today and it
                                        seems impressive, all the features in
                                        one solution like nosql, graphs,
                                        distributed, realtime, permissions,
                                        auth, rust and node driver, seem too
                                        good to be true. Now started playing
                                        with it 😀
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/ivanderbu2-34ac9ac0e75296655de8497458e2964c.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            ivanderbur2
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Aug 05
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        Checked your QL it does look much
                                        simpler compared to Neo4j at least for
                                        inserting data. I've no doubt that there
                                        is a huge demand for solution like
                                        SurrealDB.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <div class="testimonials_box_left">
                                    <img
                                        src="/assets/img/martingronlund-636cd836868c7cedff7bbd1fae09fac3.png"
                                        alt=""
                                    />
                                </div>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <div class="testimonials_name">
                                            Martin Gronlund
                                        </div>
                                        <div class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </div>
                                        <div class="testimonials_date">
                                            Aug 05
                                        </div>
                                    </div>
                                    <div class="testimonials_text">
                                        This looks like a wonderful piece of
                                        tech, similar to what I've had in mind
                                        for a while!
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/mr_olafsson-b0f7727d7795203f7796474f97dc3591.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            mr_olafsson
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Aug 05
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        Wow that's hugely ambitious!! Your
                                        landing oage looks amazing.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_column">
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/mr_olafsson-b0f7727d7795203f7796474f97dc3591.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            mr_olafsson
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Aug 05
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        Wow that's hugely ambitious!! Your
                                        landing oage looks amazing.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/juanmanuelverges-ba79c8bd63a823dc21e27689310ab3f5.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Juan Manuel Verges
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Jun 25
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        Reasearching the different repos out
                                        there, came to find this amazing
                                        project. I'm not sure how, but I want to
                                        get involved.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/martingronlund-636cd836868c7cedff7bbd1fae09fac3.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Martin Gronlund
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Aug 05
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        This looks like a wonderful piece of
                                        tech, similar to what I've had in mind
                                        for a while!
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/mariomonteiro-3b9bf1cb354a1c996bf0d7ae3686a9a9.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Mario Monteiro
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Aug 01
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        I came across surrealdb today and it
                                        seems impressive, all the features in
                                        one solution like nosql, graphs,
                                        distributed, realtime, permissions,
                                        auth, rust and node driver, seem too
                                        good to be true. Now started playing
                                        with it 😀
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/ivanderbu2-34ac9ac0e75296655de8497458e2964c.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            ivanderbur2
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Aug 05
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        Checked your QL it does look much
                                        simpler compared to Neo4j at least for
                                        inserting data. I've no doubt that there
                                        is a huge demand for solution like
                                        SurrealDB.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/zafaransari-058ffcf8ef4cdb401561563356902fdd.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Zafar Ansari
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Feb 22
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        The SurrealDB management interface is
                                        simple and beautiful. I just can't wait
                                        to play with it.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/mumoshu-b45f2995fb0bbc0de2b86d1e1bfce633.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Yusuke Kuoka
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Aug 17
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        I love it. It's much better than sending
                                        primary DB record updates to another
                                        streaming system that aggregates data in
                                        real time and query it from the app with
                                        another query language
                                    </p>
                                </div>
                            </div>
                            <div class="testimonials_box">
                                <picture class="testimonials_box_left">
                                    <img
                                        src="/assets/img/chrishay-527310a679c9d954f8ddf375832a2a23.png"
                                        alt=""
                                    />
                                </picture>
                                <div class="testimonials_box_right">
                                    <div class="testimonials_box_header">
                                        <h6 class="testimonials_name">
                                            Chris Hay, CTO at IMB iX
                                        </h6>
                                        <span class="testimonials_dot">
                                            <i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="testimonials_date">
                                            Sep 04
                                        </span>
                                    </div>
                                    <p class="testimonials_text">
                                        It’s fast, small, can run on browser,
                                        edge and cloud. It can handle large
                                        data. It can run in-memory like redis or
                                        disk like sqlite and it can run
                                        multi-cluster. It can sync between cloud
                                        and edge. And to top of it off, it can
                                        also run as a graphdb. It’s interesting
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
            <!--/testimonials-->
            <section class="database">
                <div class="database_holder">
                    <section class="database_top">
                        <h3 class="database_header">
                            Database libraries and clients
                        </h3>
                        <div class="database_text">
                            SurrealDB builds and maintains first-party database
                            clients for a number of popular languages including
                            Javascript, Typescript, Node.js, Deno, Rust, and
                            Golang. All clients connect to SurrealDB using a
                            binary protocol over a WebSocket connection for
                            low-latency and efficient parsing, leading to
                            blazingly fast queries.
                        </div>
                    </section>
                    <section class="database_bottom">
                        <div class="database_column">
                            <div class="database_library">
                                <div class="database_info">
                                    <span class="database_logo"
                                        ><i class="bi bi-filetype-js"></i
                                    ></span>
                                    <h5 class="database_name">Javascript</h5>
                                    <span class="database_status_active"
                                        >AVAILABLE</span
                                    >
                                </div>
                                <div class="database_deets">
                                    <code class="database_deets_inside">
                                        npm install surrealdb.js
                                    </code>
                                </div>
                                <div class="database_footer">
                                    <span class="database_github">Github</span>
                                    <span class="database_dot">
                                        <i class="bi bi-circle-fill"></i>
                                    </span>
                                    <span class="database_doc">
                                        Documentation
                                    </span>
                                </div>
                            </div>
                            <div class="database_library">
                                <div class="database_info">
                                    <span class="database_logo">
                                        <i
                                            class="bi bi-wrench-adjustable-circle-fill"
                                        ></i>
                                    </span>
                                    <h5 class="database_name">Rust</h5>
                                    <span class="database_status_active"
                                        >AVAILABLE</span
                                    >
                                </div>
                                <div class="database_deets">
                                    <code class="datebase_deets_inside">
                                        argo install surrealdb
                                    </code>
                                </div>
                                <div class="database_footer">
                                    <span class="database_github">Github</span>
                                    <span class="database_dot">
                                        <i class="bi bi-circle-fill"></i>
                                    </span>
                                    <span class="database_doc">
                                        Documentation
                                    </span>
                                </div>
                            </div>
                            <div class="database_library">
                                <div class="database_info">
                                    <span class="database_logo"></span>
                                    <h5 class="database_name">Deno</h5>
                                    <span class="database_status_active"
                                        >AVAILABLE</span
                                    >
                                </div>
                                <div class="database_deets">
                                    <code class="database_deets_inside">
                                        import * as surreal from
                                        "https://deno.land/x/surrealdb/mod.ts";
                                    </code>
                                </div>
                                <div class="database_footer">
                                    <span class="database_github">Github</span>
                                    <span class="database_dot">
                                        <i class="bi bi-circle-fill"></i>
                                    </span>
                                    <span class="database_doc">
                                        Documentation
                                    </span>
                                </div>
                            </div>
                            <div class="database_library">
                                <div class="database_info">
                                    <span class="database_logo"></span>
                                    <h5 class="database_name">Python</h5>
                                    <span class="database_status">
                                        COMING SOON
                                    </span>
                                </div>
                                <div class="database_deets">
                                    <code class="database_deets_inside">
                                        pip install surrealdb
                                    </code>
                                </div>
                                <div class="database_footer">
                                    <span class="database_github">Github</span>
                                    <span class="database_dot">
                                        <i class="bi bi-circle-fill"></i>
                                    </span>
                                    <span class="database_doc">
                                        Documentation
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="database_column">
                            <div class="database_library">
                                <div class="database_info">
                                    <span class="database_logo"></span>
                                    <h5 class="database_name">Golang</h5>
                                    <span class="database_status_active"
                                        >AVAILABLE</span
                                    >
                                </div>
                                <div class="database_deets">
                                    <code class="database_deets_inside">
                                        go get github.com/surrealdb/surrealdb.go
                                    </code>
                                </div>
                                <div class="database_footer">
                                    <span class="database_github">Github</span>
                                    <span class="database_dot">
                                        <i class="bi bi-circle-fill"></i>
                                    </span>
                                    <span class="database_doc">
                                        Documentation
                                    </span>
                                </div>
                            </div>
                            <div class="database_library">
                                <div class="database_info">
                                    <span class="database_logo"
                                        ><i class="bi bi-filetype-js"></i
                                    ></span>
                                    <h5 class="database_name">WebAssembly</h5>
                                    <span class="database_status">
                                        COMING SOON
                                    </span>
                                </div>
                                <div class="database_deets">
                                    <code class="database_deets_inside">
                                        npm install surrealdb.wasm
                                    </code>
                                </div>
                                <div class="database_footer">
                                    <span class="database_github">Github</span>
                                    <span class="database_dot">
                                        <i class="bi bi-circle-fill"></i>
                                    </span>
                                    <span class="database_doc">
                                        Documentation
                                    </span>
                                </div>
                            </div>
                            <div class="database_library">
                                <div class="database_info">
                                    <span class="database_logo"></span>
                                    <h5 class="database_name">Node.js</h5>
                                    <span class="database_status">
                                        COMING SOON
                                    </span>
                                </div>
                                <div class="database_deets">
                                    <code class="database_deets_inside">
                                        npm install surrealdb.node
                                    </code>
                                </div>
                                <div class="database_footer">
                                    <span class="database_github">Github</span>
                                    <span class="database_dot">
                                        <i class="bi bi-circle-fill"></i>
                                    </span>
                                    <span class="database_doc">
                                        Documentation
                                    </span>
                                </div>
                            </div>
                            <div class="database_library">
                                <div class="database_info">
                                    <span class="database_logo"></span>
                                    <h5 class="database_name">C</h5>
                                    <span class="database_status">
                                        COMING SOON
                                    </span>
                                </div>
                                <div class="database_deets">
                                    <code class="database_deets_inside">
                                        #include < surrealdb.h >
                                    </code>
                                </div>
                                <div class="database_footer">
                                    <span class="database_github">Github</span>
                                    <span class="database_dot">
                                        <i class="bi bi-circle-fill"></i>
                                    </span>
                                    <span class="database_doc">
                                        Documentation
                                    </span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
            <!--/database-->
            <section class="invitation">
                <div class="invitation_holder">
                    <div class="invitation_header">
                        <h3 class="invitation_intro">We are building</h3>
                        <img src="/assets/img/Surreal.png" alt="" />
                        <h3 class="invitation_end">for everyone</h3>
                    </div>
                    <p class="invitation_text">
                        SurrealDB is being built in the open. We would love for
                        you to be involved.
                    </p>
                    <div class="invitation_ctas">
                        <div class="invitation_cta">
                            <span class="icon"
                                ><i class="bi bi-github"></i
                            ></span>
                            <span class="label">Find us on Github</span>
                        </div>
                        <div class="invitation_cta">
                            <span class="icon"
                                ><i class="bi bi-code-slash"></i
                            ></span>
                            <span class="label">
                                View our open source projects
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <!--/invitation-->
            <section class="footer">
                <div class="footer_holder">
                    <div class="footer_left">
                        <section class="footer_top">
                            <header class="footer_header">
                                <img src="/assets/img/full logo.png" alt="" />
                            </header>
                            <div class="footer_text">
                                With an SQL-style query language, real-time
                                queries with highly-efficient related data
                                retrieval, advanced security permissions for
                                multi-tenant access, and support for performant
                                analytical workloads, SurrealDB is the next
                                generation serverless database.
                            </div>
                            <ul class="footer_icons">
                                <li class="logo">
                                    <i class="bi bi-github"></i>
                                </li>
                                <li class="logo">
                                    <i class="bi bi-twitter"></i>
                                </li>
                                <li class="logo">
                                    <i class="bi bi-linkedin"></i>
                                </li>
                                <li class="logo">
                                    <i class="bi bi-youtube"></i>
                                </li>
                                <li class="logo">
                                    <i class="bi bi-discord"></i>
                                </li>
                                <li class="logo">
                                    <i class="bi bi-stack-overflow"></i>
                                </li>
                            </ul>
                        </section>
                        <section class="footer_info">
                            <div class="footer_columns">
                                <ul class="footer_column">
                                    <li class="column_name">PRODUCT</li>
                                    <li class="column_info">Documentation</li>
                                    <li class="column_info">Why</li>
                                    <li class="column_info">Install</li>
                                    <li class="column_info">Features</li>
                                    <li class="column_info">Releases</li>
                                    <li class="column_info">Roadmap</li>
                                    <li class="column_info_active">
                                        <span class="icon"
                                            ><i class="bi bi-circle-fill"></i>
                                        </span>
                                        <span class="label">Status</span>
                                    </li>
                                </ul>
                                <ul class="footer_column">
                                    <li class="column_name">COMMUNITY</li>
                                    <div class="column_info">
                                        <span class="icon">
                                            <i class="bi bi-github"></i>
                                        </span>
                                        <li class="label">Github</li>
                                    </div>
                                    <div class="column_info">
                                        <span class="icon">
                                            <i class="bi bi-twitter"></i>
                                        </span>
                                        <li class="label">Twitter</li>
                                    </div>
                                    <div class="column_info">
                                        <span class="icon">
                                            <i class="bi bi-linkedin"></i>
                                        </span>
                                        <li class="label">Linkedin</li>
                                    </div>
                                    <div class="column_info">
                                        <span class="icon">
                                            <i class="bi bi-youtube"></i>
                                        </span>
                                        <li class="label">Youtube</li>
                                    </div>
                                    <span class="column_info">
                                        <div class="icon">
                                            <i class="bi bi-discord"></i>
                                        </div>
                                        <li class="label">Discord</li>
                                    </span>
                                    <div class="column_info">
                                        <span class="icon"
                                            ><i class="bi bi-square-fill"></i
                                        ></span>
                                        <li class="label">Dev</li>
                                    </div>
                                    <div class="column_info">
                                        <span class="icon">
                                            <i class="bi bi-stack-overflow"></i>
                                        </span>
                                        <div class="label">Stack Overflow</div>
                                    </div>
                                </ul>
                                <ul class="footer_column">
                                    <div class="column_name">LEGAL</div>
                                    <li class="column_info">Cookies policy</li>
                                    <li class="column_info">Security policy</li>
                                    <li class="column_info">License FAQs</li>
                                    <li class="column_info">security.txt</li>
                                </ul>
                                <ul class="footer_column">
                                    <li class="column_name">ABOUT</li>
                                    <li class="column_info">About us</li>
                                    <li class="column_info">Community</li>
                                    <li class="column_info">Open source</li>
                                    <li class="column_info">Blog</li>
                                    <li class="column_info">Media</li>
                                    <li class="column_info">Press</li>
                                    <li class="column_info">Store</li>
                                </ul>
                            </div>
                        </section>
                        <section class="footer_bottom">
                            <picture class="logo">
                                <img src="/assets/img/full logo.png" alt="" />
                            </picture>
                            <p class="copyright">
                                Copyright © SurrealDB Ltd. Registered in England
                                and Wales, no. 13615201 Registered address:
                                Civvals, 50 Seymour Street, London, W1H 7JG
                            </p>
                        </section>
                    </div>
                    <picture class="footer_right">
                        <img src="/assets/img/main logo.png" alt="" />
                    </picture>
                </div>
            </section>
            <!--/footer-->
        </div>
        <script src="/app/main.js"></script>
    </body>
</html>
