@import "lib/vars";
@import "lib/mixins";
@import "lib/reset";
@import "lib/fontface";
@import "lib/keyframes";
@import "lib/bootstrap-icons"; // https://icons.getbootstrap.com/

@import "partials/menu";
@import "partials/header";
@import "partials/profile";
@import "partials/learning_goals";
@import "partials/payments";
@import "partials/classes";
@import "partials/button";

* {
    border: 1px solid pink;
}

:root {
    --font-base: $font_size_base;
    --font-leading-base: $line_height_base;
    --base-color: $body_color;
}

html,
body {
    font-family: "Source Sans Pro", sans-serif;
    font-size: var(--font-base);
    line-height: var(--font-leading-base);
    color: var(--base-color);
    min-height: 100vh;
}

.layout {
    display: grid;
    grid-template-columns: 220px 290px 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 0.25rem;
    height: 100vh;
    .menu {
        grid-row: 1 / -1;
        grid-column: 1 / span 1;
    }
    .header {
        grid-row: 1 / span 1;
        grid-column: 2 / -1;
    }
    .profile {
        grid-row: 2 / -1;
        grid-column: 2 / span 1;
    }
    .classes {
        grid-row: 2 / span 1;
        grid-column: 3 / -1;
    }
    .learning_resources {
        grid-row: 3 / span 1;
        grid-column: 3 / -2;
    }
    .payments {
        grid-row: 3 / span 1;
        grid-column: -2 / -1;
    }
    @media screen and (max-width: 390px) {
        display: grid;
        grid-template-columns: 390px;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 0.25rem;
        height: 100vh;
        .header{
            grid-row: 1 / span 1;
            grid-column: 1/ span 1;
        }
        .profile{
            grid-row: 2/ span 1;
            grid-column: 1/ span 1;
        }
        .classes {
            grid-row: 3 /span 1;
            grid-column: 1/ span 1;
        }
        .learning_resources{
            grid-row: 4 /span 1 ;
            grid-column: 1/ span 1;
        }
        .payments{
            grid-row: 5 /span 1;
            grid-column: 1/ span 1;
        }


    }
}
