@tailwind base;
@tailwind components;
@tailwind utilities;

@import "lib/vars";
@import "lib/mixins";
@import "lib/reset";
@import "lib/fontface";
@import "lib/keyframes";
@import "lib/bootstrap-icons"; // https://icons.getbootstrap.com/

@import "partials/header";
@import "partials/main_content";
@import "partials/modal_window";
@import "partials/new_button";

* {
  border: 1px solid pink;
}

:root {
  --font-base: $font_size_base;
  --font-leading-base: $line_height_base;
  --base-color: $body_color;
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: var(--font-base);
  line-height: var(--font-leading-base);
  color: var(--base-color);
  min-height: 100vh;
}


.todo_app{
  @apply bg-amber-50;
  @apply bg-gradient-to-br from-slate-800 to-slate-600;
  .todo_container{
    @apply grid grid-rows-[150px_1fr] grid-cols-1 h-screen;
    @apply relative;
    .header{
      @apply col-start-1 row-start-1 col-span-full row-span-1;
      @apply text-zinc-100;
    }
    .main_content{
      @apply  col-start-1 row-start-2 col-span-full row-span-1;
      @apply bg-amber-50;
      @apply text-zinc-800;
    }
    .modal_window{
      @apply col-start-1 row-start-1 col-span-full row-span-full;
      @apply z-10;
    }
    .new_button{
      @apply absolute bottom-4 right-4;
    }
  }
}


