<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest</title>
  </head>
  <body>
    <div id="app">
      <section class="header">
        <div class="header_holder">
          <div class="header_left">
            <div class="pinterest_tv"><i class="bi bi-tv"></i></div>
          </div>
          <div class="header_right">
            <h1 class="header_ctas_1">Browse</h1>
            <h1 class="header_ctas">Watch</h1>
          </div>
        </div>
      </section>
      <!--/header-->
      <section class="content">
        <div class="content_holder">
          <div class="content_left">
            <article class="content_card">
              <picture class="content_image">
                <img src="/assets/img/IMG_9158.JPG" alt="" />
              </picture>
              <div class="content_description">
                <h2 class="content_info">monlitcabane.com</h2>
                <div class="content_more"><i class="bi bi-three-dots"></i></div>
              </div>
              <div class="content_user">
                <picture class="user_image">
                  <img src="/assets/img/Group 1.png" alt="" />
                </picture>
                <div class="user_info">
                  <h2 class="user_status">Promoted by</h2>
                  <div class="user_name">Mon Lit Cabane</div>
                </div>
              </div>
            </article>
            <article class="content_card">
              <picture class="content_image">
                <img src="/assets/img/IMG_9168.JPG" alt="" />
              </picture>
              <div class="content_description">
                <h2 class="content_info">$37.77</h2>
                <div class="content_more"><i class="bi bi-three-dots"></i></div>
              </div>
              <div class="content_user">
                <div class="user_info">
                  <h2 class="user_status">Meadow Flowers Fabric</h2>
                  <h3 class="user_name">Etsy</h3>
                </div>
              </div>
            </article>
            <article class="content_card">
              <picture class="content_image">
                <img src="/assets/img/IMG_9160.JPG" alt="" />
              </picture>
              <div class="content_description">
                <h2 class="content_info">$13.38</h2>
                <div class="content_more"><i class="bi bi-three-dots"></i></div>
              </div>
              <div class="content_user">
                <div class="user_info">
                  <h2 class="user_status">Botanical Nursery Leaf</h2>
                  <h3 class="user_name">Etsy</h3>
                </div>
              </div>
            </article>
          </div>
          <div class="content_right">
            <article class="content_card">
              <picture class="content_image">
                <img src="/assets/img/IMG_9163.JPG" alt="" />
              </picture>
              <div class="content_description">
                <h2 class="content_info">PATRON| Yari Texting</h2>
                <div class="content_more"><i class="bi bi-three-dots"></i></div>
              </div>
              <div class="content_user">
                <div class="user_info">
                  <h2 class="user_status">(Ara Verildi)</h2>
                  <div class="user_name"></div>
                </div>
              </div>
            </article>
            <article class="content_card">
              <picture class="content_image">
                <img src="/assets/img/IMG_9162.JPG" alt="" />
              </picture>
              <div class="content_description">
                <h2 class="content_info">5 easy Trends That Will Go With Everything</h2>
                <div class="content_more"><i class="bi bi-three-dots"></i></div>
              </div>
              <div class="content_user">
                <div class="user_info">
                  <h2 class="user_status">Else...</h2>
                  <div class="user_name"></div>
                </div>
              </div>
            </article>
            <article class="content_card">
              <picture class="content_image">
                <img src="/assets/img/IMG_9166.JPG" alt="" />
              </picture>
              <div class="content_description">
                <h2 class="content_info">Home design</h2>
                <div class="content_more"><i class="bi bi-three-dots"></i></div>
              </div>
              <div class="content_user">
                <div class="user_info">
                  <div class="user_status"></div>
                  <div class="user_name"></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!--/content-->
      <footer class="footer">
        <nav class="footer_holder">
          <a href="/index.html" class="footer_item"><i class="bi bi-house-door-fill"></i></a>
          <a href="/search.html" class="footer_item"><i class="bi bi-search"></i></a>
          <div class="footer_item"><i class="bi bi-plus-lg"></i></div>
          <div class="footer_item"><i class="bi bi-chat-dots-fill"></i></div>
          <a href="/profile.html" class="profile_pic">
            <img src="/assets/img/user profile.png" alt="" />
          </a>
        </nav>
      </footer>
      <!--/footer-->
    </div>
    <script type="module" src="/app/main.js"></script>
  </body>
</html>
