<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
  </head>
  <body>
    <div id="app">
      <section class="profile">
        <header class="profile_header">
          <div class="profile_header_item"><i class="bi bi-send"></i></div>
          <div class="profile_header_item">
            <i class="bi bi-three-dots"></i>
          </div>
        </header>
        <!--/profile_header-->
        <picture class="profile_picture">
          <img src="/assets/img/user profile.png" alt="" />
        </picture>
        <!--/profile_picture-->
        <div class="profile_info">
          <h1 class="profile_name">Daniela Díaz</h1>
          <div class="user_label">
            <h2 class="user_item">95 followers</h2>
            <div class="dot_icon"><i class="bi bi-dot"></i></div>
            <h2 class="user_item">52 following</h2>
          </div>
        </div>
        <!--/user_info-->
        <div class="profile_ctas">
          <div class="profile_buttons">
            <h4 class="button_1">Created</h4>
            <h4 class="button_2">Saved</h4>
          </div>
          <div class="profile_actions">
            <div class="search_button_2">
              <div class="search_bar_2">
                <div class="search_bar_icon"><i class="bi bi-search"></i></div>
                <h3 class="search_bar_label">Search</h3>
              </div>
            </div>
            <div class="action_buttons">
              <div class="filter_button"><i class="bi bi-filter-left"></i></div>
              <div class="add_button"><i class="bi bi-plus"></i></div>
            </div>
          </div>
        </div>
        <!--/profile_ctas-->
        <div class="profile_content">
          <section class="profile_boards">
            <article class="pin_board">
              <div class="pin_images">
                <div class="pin_5">
                  <img src="/assets/img/IMG_9221.JPG" alt="" />
                </div>
                <div class="pin_4">
                  <img src="/assets/img/IMG_9220.JPG" alt="" />
                </div>
                <div class="pin_3">
                  <img src="/assets/img/IMG_9219.JPG" alt="" />
                </div>
                <div class="pin_2">
                  <img src="/assets/img/IMG_9218.JPG" alt="" />
                </div>
                <div class="pin_1">
                  <img src="/assets/img/IMG_9217 2.JPG" alt="" />
                </div>
              </div>
              <h2 class="board_name">All pins</h2>
              <div class="board_info">
                <h3 class="number_of_pins">337 pins</h3>
                <h3 class="time_of_board">1mo</h3>
              </div>
            </article>
            <article class="pin_board">
              <div class="pin_images">
                <div class="pin_5">
                  <img src="/assets/img/IMG_9277.JPG" alt="" />
                </div>
                <div class="pin_4">
                  <img src="/assets/img/IMG_9276.JPG" alt="" />
                </div>
                <div class="pin_3">
                  <img src="/assets/img/IMG_9275.JPG" alt="" />
                </div>
                <div class="pin_2">
                  <img src="/assets/img/IMG_9274.JPG" alt="" />
                </div>
                <div class="pin_1">
                  <img src="/assets/img/IMG_9273.JPG" alt="" />
                </div>
              </div>
              <h2 class="board_name">House Decor</h2>
              <div class="board_info">
                <h3 class="number_of_pins">28 pins</h3>
                <h3 class="time_of_board">9mo</h3>
              </div>
            </article>
          </section>
          <section class="profile_boards">
            <div class="pin_board">
              <div class="pin_images">
                <div class="pin_5">
                  <img src="/assets/img/IMG_9295.JPG" alt="" />
                </div>

                <div class="pin_4">
                  <img src="/assets/img/IMG_9292.JPG" alt="" />
                </div>
                <div class="pin_3">
                  <img src="/assets/img/IMG_9293.JPG" alt="" />
                </div>
                <div class="pin_2">
                  <img src="/assets/img/IMG_9294.JPG" alt="" />
                </div>
                <div class="pin_1">
                  <img src="/assets/img/IMG_9291.JPG" alt="" />
                </div>
              </div>
              <h2 class="board_name">Outfits 2022</h2>
              <div class="board_info">
                <h3 class="number_of_pins">61 pins</h3>
                <h3 class="time_of_board">2mo</h3>
              </div>
            </div>
            <div class="pin_board">
              <div class="pin_images">
                <div class="pin_5">
                  <img src="/assets/img/IMG_9300.JPG" alt="" />
                </div>
                <div class="pin_4">
                  <img src="/assets/img/IMG_9296.JPG" alt="" />
                </div>
                <div class="pin_3">
                  <img src="/assets/img/IMG_9298.JPG" alt="" />
                </div>
                <div class="pin_2">
                  <img src="/assets/img/IMG_9299.JPG" alt="" />
                </div>
                <div class="pin_1">
                  <img src="/assets/img/IMG_9297.JPG" alt="" />
                </div>
              </div>
              <h2 class="board_name">Nuum</h2>
              <div class="board_info">
                <h3 class="number_of_pins">56 pins</h3>
                <h3 class="time_of_board">6mo</h3>
              </div>
            </div>
          </section>
        </div>
        <!--profile_content-->
        <footer class="footer">
          <div class="footer_holder">
            <a href="/index.html" class="footer_item"
              ><i class="bi bi-house-door-fill"></i
            ></a>
            <a href="/search.html" class="footer_item"
              ><i class="bi bi-search"></i
            ></a>
            <div class="footer_item"><i class="bi bi-plus-lg"></i></div>
            <div class="footer_item"><i class="bi bi-chat-dots-fill"></i></div>
            <a href="/profile.html" class="profile_pic">
              <img src="/assets/img/user profile.png" alt="" />
            </a>
          </div>
        </footer>
        <!--/footer-->
      </section>
    </div>
    <script type="module" src="/app/main.js"></script>
  </body>
</html>
