<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
  </head>
  <body>
    <div id="app">
     <section class="search_section">
        <header class="search_bar">
            <div class="search_bar_left">
                <div class="search_bar_icon"><i class="bi bi-search"></i></div>
                <h4 class="search_bar_label"> Search Pinterest</h4>
            </div>
            <div class="search_bar_right">
                <div class="search_bar_camera"><i class="bi bi-camera-fill"></i></div>
            </div>
        </header>
     </section>
     <!--/search_section-->
     <section class="search_content"> 
        <article class="ideas_card">
            <h3 class="ideas_title">Ideas for you</h3>
            <div class="ideas_topic">
                <h2 class="ideas_label">Wedding decor</h2>
                <div class="ideas_chevron"><i class="bi bi-chevron-right"></i></div>
            </div>
            <div class="ideas_collection">
                <picture class="ideas_image_1"><img src="/assets/img/IMG_9199.JPG" alt=""></picture>
                <picture class="ideas_image"><img src="/assets/img/IMG_9200.JPG" alt=""></picture>
                <picture class="ideas_image"><img src="/assets/img/IMG_9201.JPG" alt=""></picture>
                <picture class="ideas_image_4"><img src="/assets/img/IMG_9202.JPG" alt=""></picture>
            </div>
        </article>
        <article class="ideas_card">
            <h3 class="ideas_title">Ideas for you</h3>
            <div class="ideas_topic">
                <h2 class="ideas_label">Winter outfits</h2>
                <div class="ideas_chevron"><i class="bi bi-chevron-right"></i></div>
            </div>
            <div class="ideas_collection">
                <picture class="ideas_image_1"><img src="/assets/img/IMG_9203.JPG" alt=""></picture>
                <picture class="ideas_image"><img src="/assets/img/IMG_9204.JPG" alt=""></picture>
                <picture class="ideas_image"><img src="/assets/img/IMG_9205.JPG" alt=""></picture>
                <picture class="ideas_image_4"><img src="/assets/img/IMG_9206.JPG" alt=""></picture>
            </div>
        </article>
        <article class="ideas_card">
            <h3 class="ideas_title">Ideas for you</h3>
            <div class="ideas_topic">
                <h2 class="ideas_label">Friendship bracelets</h2>
                <div class="ideas_chevron"><i class="bi bi-chevron-right"></i></div>
            </div>
            <div class="ideas_collection">
                <picture class="ideas_image_1"><img src="/assets/img/IMG_9207.JPG" alt=""></picture>
                <picture class="ideas_image"><img src="/assets/img/IMG_9208.JPG" alt=""></picture>
                <picture class="ideas_image"><img src="/assets/img/IMG_9209.JPG" alt=""></picture>
                <picture class="ideas_image_4"><img src="/assets/img/IMG_9210.JPG" alt=""></picture>
            </div>
        </article>
     </section>
     <!--/search_content-->
     <section class="footer">
        <div class="footer_holder">
          <a href="/index.html" class="footer_item"><i class="bi bi-house-door-fill"></i></a>
          <a href="/search.html" class="footer_item"><i class="bi bi-search"></i></a>
          <div class="footer_item"><i class="bi bi-plus-lg"></i></div>
          <div class="footer_item"><i class="bi bi-chat-dots-fill"></i></div>
          <a href="/profile.html" class="profile_pic">
            <img src="/assets/img/user profile.png" alt="" />
          </a>
        </div>
      </section>
      <!--/footer-->
    </div>
    <script type="module" src="/app/main.js"></script>
  </body>
</html>
