<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO</title>
  </head>
  <body>
    <div class="todo_app">
      <div class="todo_container">
        <header class="header">
          <div class="header_title">
            <h1>Mi to-do list</h1>
          </div>
          <div class="header_title_amount">
            <p>
              Has hecho <span class="amount_done">6</span> de
              <span class="amount_total">12</span> tareas
            </p>
          </div>
          <div class="progress_bar">
            <div class="progress_bar_total"></div>
            <div class="progress_bar_completed" style="width: 50%;"></div>
          </div>
        </header>
        <main class="main_content">
          <section class="todo_list">
            <article class="todo_list_items">
              <h2 class="todo_list_title">Mi to do...</h2>
              <div class="ctas">
                <div class="complete_button">
                  <button class="mark_uncompleted">
                    <i class="bi bi-circle"></i>
                  </button>
                  <button class="mark_completed">
                    <i class="bi bi-circle-fill"></i>
                  </button>
                </div>
                <button class="close_button"><i class="bi bi-x"></i></button>
              </div>
            </article>
            <article class="todo_list_items">
              <h2 class="todo_list_title">Mi to do...</h2>
              <div class="ctas">
                <div class="complete_button">
                  <button class="mark_uncompleted">
                    <i class="bi bi-circle"></i>
                  </button>
                  <button class="mark_completed">
                    <i class="bi bi-circle-fill"></i>
                  </button>
                </div>
                <button class="close_button"><i class="bi bi-x"></i></button>
              </div>
            </article>
            <article class="todo_list_items">
              <h2 class="todo_list_title">Mi to do...</h2>
              <div class="ctas">
                <div class="complete_button">
                  <button class="mark_uncompleted">
                    <i class="bi bi-circle"></i>
                  </button>
                  <button class="mark_completed">
                    <i class="bi bi-circle-fill"></i>
                  </button>
                </div>
                <button class="close_button"><i class="bi bi-x"></i></button>
              </div>
            </article>
            <article class="todo_list_items">
              <h2 class="todo_list_title">Mi to do...</h2>
              <div class="ctas">
                <div class="complete_button">
                  <button class="mark_uncompleted">
                    <i class="bi bi-circle"></i>
                  </button>
                  <button class="mark_completed">
                    <i class="bi bi-circle-fill"></i>
                  </button>
                </div>
                <button class="close_button"><i class="bi bi-x"></i></button>
              </div>
            </article>
            <article class="todo_list_items">
              <h2 class="todo_list_title">Mi to do...</h2>
              <div class="ctas">
                <div class="complete_button">
                  <button class="mark_uncompleted">
                    <i class="bi bi-circle"></i>
                  </button>
                  <button class="mark_completed">
                    <i class="bi bi-circle-fill"></i>
                  </button>
                </div>
                <button class="close_button"><i class="bi bi-x"></i></button>
              </div>
            </article>
            <article class="todo_list_items">
              <h2 class="todo_list_title">Mi to do...</h2>
              <div class="ctas">
                <div class="complete_button">
                  <button class="mark_uncompleted">
                    <i class="bi bi-circle"></i>
                  </button>
                  <button class="mark_completed">
                    <i class="bi bi-circle-fill"></i>
                  </button>
                </div>
                <button class="close_button"><i class="bi bi-x"></i></button>
              </div>
            </article>
          </section>
        </main>
        <div class="modal_window">
          <div class="modal_window_holder">
            <h3>Mi nuevo to do</h3>
            <form>
              <div class="form_control">
                <input type="text" placeholder="Add to do" />
              </div>
              <div class="buttons">
               <button type="submit">Add</button>
               <button type="reset">Cancel</button>
              </div>
            </form>
          </div>
        </div>
        <button class="new_button">
          <i class="bi bi-pencil-square"></i>
          <span>Add new</span>
        </button>
      </div>
    </div>
    <script type="module" src="/app/main.js"></script>
  </body>
</html>
