@tailwind base;
@tailwind components;
@tailwind utilities;

@import "lib/vars";
@import "lib/mixins";
@import "lib/reset";
@import "lib/fontface";
@import "lib/keyframes";
@import "lib/bootstrap-icons"; // https://icons.getbootstrap.com/

@import "partials/header";
@import "partials/content";
@import "partials/footer";
@import "partials/search_section";
@import "partials/profile";


 //* {
//border: 1px solid pink;
 //}

:root {
  --font-base: $font_size_base;
  --font-leading-base: $line_height_base;
  --base-color: $body_color;
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: var(--font-base);
  line-height: var(--font-leading-base);
  color: var(--base-color);
  min-height: 100vh;
}


